spring.application.name=dubbo-provider-demo
spring.datasource.url=jdbc:mysql://mysql.dafy.com/quickstart?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=fuyongde
spring.datasource.password=JhBl3+wvbNItQh+SfeyCnlVSvQeRNtCtu1NtM8NeHxX91MPAYQHuXEe+yLDIh3hdfvAsdiZkZW9bBIcpHEU1xw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.mail.host=smtp.126.com
spring.mail.username=fuyongde@126.com
spring.mail.password=de2441009fu
spring.mail.default-encoding=UTF-8

spring.jmx.enabled=true

dubbo.scan.basePackages=com.goku.dubbo.provider.service
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8500
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181?backup=zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml
logging.config=classpath:logback-spring.xml

node.dataCenterId=1
node.machineId=1

publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJMVwW59Xozo7XkEJIelIPjHUjwYwxYc6ZJVuTJki1FbS1CJtWdOkoxhdr6fZYupj2OpTQ02cNtHg0qM6ugioQECAwEAAQ==