<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.goku</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-commons</artifactId>
	<packaging>jar</packaging>

	<name>dubbo-commons</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<finalName>dubbo-commons</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

	</dependencies>

</project>
