<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunflower.goku</groupId>
  <artifactId>goku-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>goku-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>../druid-demo</module>
    <module>../dubbo-demo</module>
    <module>../fastjson-demo</module>
    <module>../leaf-demo</module>
    <module>../webflux-demo</module>
    <module>../spring-cloud-gateway-demo</module>
    <module>../atomikos-demo</module>
    <module>../web-demo</module>
    <module>../spring-cloud-alibaba-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

    <druid-spring-boot-starter.version>1.1.16</druid-spring-boot-starter.version>
    <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
    <fastjson.version>1.2.57</fastjson.version>
    <p3c-pmd.version>1.3.6</p3c-pmd.version>

    <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>

    <zkclient.version>0.2</zkclient.version>
    <commons-text.version>1.3</commons-text.version>
    <commons-io.version>2.6</commons-io.version>
    <poi-ooxml.version>3.17</poi-ooxml.version>
    <dozer.version>5.5.1</dozer.version>
    <guava.version>27.0-jre</guava.version>
    <junit.version>4.13.1</junit.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <retrofit.version>2.4.0</retrofit.version>
    <unirest-java.version>1.4.9</unirest-java.version>
    <urlbuilder.version>2.0.9</urlbuilder.version>
    <lombok.verstion>1.16.18</lombok.verstion>
    <dubbo.version>2.7.3</dubbo.version>

    <java.version>1.8</java.version>

    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-resource-plugin.version>3.1.0</maven-resource-plugin.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <jib-maven-plugin.version>1.3.0</jib-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--SpringBoot Starter-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!--阿里数据源-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-spring-boot-starter.version}</version>
      </dependency>

      <!--阿里Fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.bulma</groupId>
        <artifactId>bulma-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!--zkclient-->
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>leaf-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>common-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>goku</finalName>

    <pluginManagement>
      <plugins>

        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

          <!-- 解决资源文件的编码问题 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resource-plugin.version}</version>
          </plugin>

        <!-- 单元测试插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>

        <!-- 打包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>rulesets/java/ali-comment.xml</ruleset>
            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
            <ruleset>rulesets/java/ali-constant.xml</ruleset>
            <ruleset>rulesets/java/ali-exception.xml</ruleset>
            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
            <ruleset>rulesets/java/ali-naming.xml</ruleset>
            <ruleset>rulesets/java/ali-oop.xml</ruleset>
            <ruleset>rulesets/java/ali-orm.xml</ruleset>
            <ruleset>rulesets/java/ali-other.xml</ruleset>
            <ruleset>rulesets/java/ali-set.xml</ruleset>
          </rulesets>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.alibaba.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>${p3c-pmd.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
