<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunflower.goku</groupId>
  <artifactId>goku-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>goku-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>../druid-demo</module>
    <module>../dubbo-demo</module>
    <module>../fastjson-demo</module>
    <module>../leaf-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>2.1.1.RELEASE</spring-boot.version>

    <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
    <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
    <fastjson.version>1.2.47</fastjson.version>

    <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>

    <zkclient.version>0.2</zkclient.version>
    <commons-text.version>1.3</commons-text.version>
    <commons-io.version>2.6</commons-io.version>
    <poi-ooxml.version>3.17</poi-ooxml.version>
    <dozer.version>5.5.1</dozer.version>
    <guava.version>22.0</guava.version>
    <junit.version>4.12</junit.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <retrofit.version>2.4.0</retrofit.version>
    <unirest-java.version>1.4.9</unirest-java.version>
    <urlbuilder.version>2.0.9</urlbuilder.version>
    <lombok.verstion>1.16.18</lombok.verstion>

    <java.version>1.8</java.version>

    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maaven-resource-plugin.version>3.1.0</maaven-resource-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--SpringBoot Starter-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!--阿里数据源-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-spring-boot-starter.version}</version>
      </dependency>

      <!--阿里Fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.bulma</groupId>
        <artifactId>bulma-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!--zkclient-->
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>leaf-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>goku</finalName>

    <pluginManagement>
      <plugins>

        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- 解决资源文件的编码问题 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maaven-resource-plugin.version}</version>
        </plugin>

        <!-- 单元测试插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>

        <!-- 打包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
