server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=consumer_access_log
server.port=8080

spring.application.name=dubbo-consumer-demo
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8

dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8501
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181?backup=zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181

logging.config=classpath:logback-spring.xml