<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunflower.goku</groupId>
        <artifactId>goku-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../goku-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alibaba-demo</artifactId>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>user-api</module>
        <module>user-service</module>
        <module>order-api</module>
        <module>order-service</module>
        <module>gateway</module>
    </modules>

</project>
