spring.application.name=letouleaf-provider
spring.profiles.active=test
dubbo.application.id=letou-leaf
dubbo.application.name=letou-leaf
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
dubbo.application.logger=slf4j
dubbo.scan.base-packages=com.sunflower.goku.leaf.rpc
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=40191
dubbo.protocol.status=server
dubbo.consumer.check=false
dubbo.registry.id=zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181?backup=zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
logging.config=classpath:logback.xml
leaf.zkAddress=zookeeper1.dafy.com:2181,zookeeper2.dafy.com:2181,zookeeper3.dafy.com:2181